.header {
    display: grid;
    grid-template-columns: minmax(auto, 500px) auto;
    align-items: center;
    grid-template-rows: 68px;
    color: var(--font-color);
    font-size: 20px;
    /* border-bottom: 1px solid var(--border-color); */
    background-color: var(--content-color);
}

.headerSvg:hover {
    fill: var(--hover-color);
}

.headerTitle {
    cursor: pointer;
    padding: 0 20px;
}

.navLinks,
.headerLeft {
    display: flex;
    align-items: center;
}

.navLinks {
    justify-content: flex-end;
}

.headerSvg {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 0 10px;
}

@media (max-width: 500px) {
    .hide {
        display: none;
    }
    .show {
        display: inline-block;
    }
}
